<!DOCTYPE html>
<!-- elements of a slideshow: image, slideshow title, slide title, caption, thumbnails, b-rock shuffle buttons  -->
<!--sixth version - minor change test for git -->
	<head>
		<link href="css/kodersSlideshow.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div id = 'kodersSlideshow'>
	
	
		<div id='slideshowTitle'>
			First Try Slideshow
		</div>

		<div id='slideTitle'>
			img 1 title
		</div>
		
		<div id='mainImageStage'>
			<div id='imgPrevious'>Previous</div>
			<div id='theField'>
				<img id='battersboxImage' src='images/1.jpg'>
				<img id='ondeckImage' src='images/2.jpg'>
				<img id='showersImage' src='images/3.jpg'>	
				
			</div><!--end of the field-->
			<div id='imgNext'>Next</div>
		</div>

		<div id='slideCaption'>
			<p class='slideCaption'>Caption about this image where stuff is happening that is academic and very interesting etc.</p>
			<p class='slideCaption'>Dude staring into space with glasses</p>
			<p class='slideCaption'>Library happenings</p>

		</div>



		<div id='thumbnailNav'>
			<div id='thumbPrevious'>Previous</div>
			<ul>
				<li class='thumbnailButton'>1</li>			
				<li class='thumbnailButton'>2</li>			
				<li class='thumbnailButton'>3</li>			
			</ul>
			<div id='thumbNext'>Next</div>
		</div>



	</div><!--end of kodersSlideshow-->
	</body>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	
	var roundTheBendBehavior = true;
	var currentIndex = 0;
	var imageArray;
	var NEXT_PREVIOUS_JUMP_VALUE = 1;
	
	$(document).ready( function()
		{
			init();
		}
	
	
	);
	
	function init()
	{
		var localVariable = 'Im a local';
		//alert('loaded');

		imageArray = $("#theField img");


		$("#imgNext").click( function()
		{
			changeImage(currentIndex + NEXT_PREVIOUS_JUMP_VALUE);
		}
		);

		$("#imgPrevious").click( function()
		{
			changeImage(currentIndex - NEXT_PREVIOUS_JUMP_VALUE);
		}
		);


	}
	
	function changeImage(_newImageId)
	{	

		
		var l = imageArray.length;

		var tooLow = (_newImageId < 0 );
		var tooHigh = (_newImageId  > (l-1));

		if ( tooLow || tooHigh )
		{
			
			if (roundTheBendBehavior)
			{
				
			
			}
			else
			{
							alert('thats the end');			
			}

		}


		else
		{		
			for (i=0; i < l; i++)
			{	
				$(imageArray[i]).css('display', 'none');
			}
			
			$(imageArray[_newImageId]).css('display', 'block')
			
			currentIndex = _newImageId;
		}


/*		if (currentIndex == 1)
		{
			alert('bowtie dude');	
		}
		else
		{
			alert('not bowtie dude');	
		
		}
*/

	}
	</script>	
	
</html>